{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🎮 Vale de Aurora - Porta 8000 (Recomendado)",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server.js",
            "restart": true,
            "console": "integratedTerminal",
            "env": {
                "PORT": "8000",
                "NODE_ENV": "development"
            }
        },
        {
            "name": "🎮 Vale de Aurora - Porta 3000",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server.js",
            "restart": true,
            "console": "integratedTerminal",
            "env": {
                "PORT": "3000",
                "NODE_ENV": "development"
            }
        },
        {
            "name": "🎮 Vale de Aurora - Porta 5000",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/server.js",
            "restart": true,
            "console": "integratedTerminal",
            "env": {
                "PORT": "5000",
                "NODE_ENV": "development"
            }
        },
        {
            "name": "⚛️  React + Vite - Porta 3000",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/react-app/node_modules/.bin/vite",
            "cwd": "${workspaceFolder}/react-app",
            "restart": true,
            "console": "integratedTerminal",
            "env": {
                "PORT": "3000",
                "NODE_ENV": "development"
            }
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}